MainWindow.xaml

<Window x:Class="flapping_servo_operator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flapping_servo_operator"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="-4,0,3.6,0">
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="300,53,0,0" VerticalAlignment="Top" Width="75" Click="ConnectButton_Click"/>
        <ComboBox x:Name="SerialPortComboBox" HorizontalAlignment="Left" Margin="168,50,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <d3:Chart Name="plotter" Margin="38,175,418.6,43">
            <d3:Chart.Title>
                <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">TITLE</TextBlock>
            </d3:Chart.Title>
            <d3:Chart.LegendContent>
                <d3:LegendItemsPanel>
                    <d3:LegendItemsPanel.Resources>
                        <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                            <StackPanel Orientation="Horizontal">
                                <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </d3:LegendItemsPanel.Resources>
                </d3:LegendItemsPanel>
            </d3:Chart.LegendContent>
            <Grid Name="lines_left"/>
        </d3:Chart>
        <d3:Chart x:Name="plotter_Copy" Margin="404,175,52.6,43">
            <d3:Chart.Title>
                <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5"><Run Text="TITLE"/></TextBlock>
            </d3:Chart.Title>
            <d3:Chart.LegendContent>
                <d3:LegendItemsPanel>
                    <d3:LegendItemsPanel.Resources>
                        <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                            <StackPanel Orientation="Horizontal">
                                <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Stroke}" StrokeThickness="2"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </d3:LegendItemsPanel.Resources>
                </d3:LegendItemsPanel>
            </d3:Chart.LegendContent>
            <Grid x:Name="lines_right"/>
        </d3:Chart>
        <Slider x:Name="PositionSlider" HorizontalAlignment="Left" Margin="74,125,0,0" VerticalAlignment="Top" Width="281" ValueChanged="Position_ValueChanged" Minimum="0" Maximum="360"/>
        <Slider x:Name="SpeedSlider" HorizontalAlignment="Left" Margin="404,125,0,0" VerticalAlignment="Top" Width="351" ValueChanged="Speed_ValueChanged" Minimum="-1000" Maximum="1000"/>
    </Grid>
</Window>
